{
  "name": "react-native-contact-action-sheet",
  "version": "0.1.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "React Native Contact Action Sheet for emails, phone numbers, and websites",
  "repository": "https://github.com/jefelewis/react-native-contact-action-sheet",
  "author": "Jeff Lewis",
  "license": "MIT",
  "keywords": [
    "react-native",
    "component-library",
    "apple",
    "ios",
    "android",
    "contact",
    "email",
    "phone-number",
    "website",
    "webpage",
    "url",
    "action-sheet",
    "actionsheet"
  ],
  "scripts": {
    "build": "tsc",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react-native-vector-icons": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-vector-icons": "^8.1.0",
    "react-test-renderer": "^17.0.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-iphone-x-helper": ">=1.2.1",
    "react-native-modal": ">=11.0.0",
    "react-native-vector-icons": ">=7.0.0"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "files": [
    "dist/"
  ]
}
